#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# licence       : BSD 3-Clause License
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

DEBUG=1

UCLOUD_DB_HOSTNAME="postgres.database.ucloud.sdu.dk"
UCLOUD_DB_PATH="/work/database"
UCLOUD_PUBLIC_LINK="app-githubbing.cloud.sdu.dk"

DBNAME="demo"
DBPORT="5432"
DBUSER="manager"
DBSSLMODE="require"
