#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# copyright     : Copyright (c) 2019-2024 JV-conseil
#                 All rights reserved
#====================================================

BASH_STRICT_MODE=0

DEBUG=0

UCLD_DB_PARAM=(
  [host]="postgres.database.ucloud.sdu.dk"
  [name]="welcome"
  [port]="5432"
  [user]="manager_welcome"
  [sslmode]="require"
)

# skeleton UCLD_DIR & UCLD_PATH
# app & django are also reserved keys & path

UCLD_DIR[data]=data
UCLD_DIR[database]=database
UCLD_DIR[install]=install

UCLD_INSTALL_PACKAGES=("bash" "curl" "git" "nano" "python3.11")

UCLD_PUBLIC_LINKS=(
  "app-githubbing.cloud.sdu.dk"
  "app-health-check.cloud.sdu.dk"
  "app-health-status.cloud.sdu.dk"
  "app-mission-ocean.cloud.sdu.dk"
  "app-missionocean.cloud.sdu.dk"
  "app-missionoceanecosystem.cloud.sdu.dk"
  "app-research-funding.cloud.sdu.dk"
  "app-thalassa.cloud.sdu.dk"
  "app-yerun.cloud.sdu.dk"
)

# extra lines below added by _ucld_::update_settings
